apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: PhanDuy0407
spec:
  profile:
    displayName: "Phan Duy"
    email: phanduy060999@gmail.com
  memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: thanhdangngo
spec:
  profile:
    displayName: "Ngô Đăng Thành"
    email: thanhdangngo@gmail.com
  memberOf: []
